//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>
#import "Parse/Parse.h"

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

//implementation is in main.m
@interface NSUserDefaults (mathletes)
-(int)incrementKey:(NSString *)key;
-(int)decrementKey:(NSString *)key;
@end

@interface PFObject(mathletes)
-(int)increaseKey:(NSString *)key;
-(int)decrementKey:(NSString *)key;
@end

@interface UIColor (mathletes)
+(UIColor*)myGreenColor;
+(UIColor*)myRedColor;
+(UIColor*)myYellowColor;
+(UIColor*)myBlueColor;

@end

#endif
